MyControl.xaml

<UserControl x:Class="Company.MultiSlotClipboard.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid x:Name="grdMain">
        <Grid x:Name="grdTemplate" HorizontalAlignment="Left" Height="229" Margin="10,-5,0,0" VerticalAlignment="Top" Width="175">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bntSlotPaste" Content="Paste" HorizontalAlignment="Left" Margin="111,27,0,0" VerticalAlignment="Top" Width="35" Grid.ColumnSpan="2"/>
            <Button x:Name="bntSlotCopy" Content="Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="51,27,0,0"/>
            <ListView x:Name="lstSlot1_Copy" HorizontalAlignment="Left" Height="149" VerticalAlignment="Top" Width="146" SelectionMode="Single" Margin="0,53,0,0" Grid.ColumnSpan="2" >
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="lblSlot2" Content="Slot 1" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Top"/>
            <Button x:Name="bntSlotCut" Content="Cut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="3,27,0,0"/>
        </Grid>

    </Grid>
</UserControl>
